* {
  box-sizing: border-box;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  display: flex;
  gap: 30px;
}

.status {
  font-size: 14px;
}

.red {
  color: red;
}

.green {
  color: greenyellow;
}

.friendName {
  font-weight: 500;
}

.field {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.header {
  text-transform: uppercase;
  margin: 0;
  text-align: left;
}

label {
  font-size: 15px;
}

.btn, .add-btn {
  text-align: right;
  margin-top: 20px;
}


.form-split-bill {
  background-color: #ffd5804d;
  padding: 1rem 1.5rem;
  width: 350px;
  height: fit-content;
  border-radius: 8px;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px 0;
}

.input-section {
  display: flex;
  justify-content: space-between;
}

.input-section input,
select {
  width: 100px;
  border: none;
}

select {
  text-align: center;
}

.review{
  background-color: rgba(255, 213, 128, 0.27);
}

.split-btn{
  text-align: right;
  margin-top: 1rem;
}

.selected{
  background-color: #ffd5804d;
  border-radius: 10px;
}

.friend{
  padding: 5px 10px;
}
